PACKAGE_NAME='amv-hub/amv-lint'

DEBUG_MODE=false # Turn it true for debug this file only
CHECKING_STANDARDS='psr2' # List of PHP convention standards for checking, separate by comma ","
IS_STAGED_CHECKING=false # set false if you want to check global

# Checking folder of PHP, JavaScript and ENV using if you set false to IS_STAGED_CHECKING variable
ENV_USING_CHECKING_DIRS="./app ./database"
PHP_CONVENTION_CHECKING_DIRS="./app"
JS_CONVENTION_CHECKING_DIRS="./resources"

LOGS_FILE_PATH='./storage/logs/pre_commit_checking/'
PHP_ERROR_LOG_FILE_NAME='php_commit_error'
JS_ERROR_LOG_FILE_NAME='js_commit_error'

LOGS_FILE_EXTENSION='.log'

LOG_DATE=$(date +"%Y-%m-%d_%H-%M-%S")

# Define text color
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
ORANGE='\033[0;33m'
RESET_COLOR='\033[0m'